# testDb

./: TestDB.sln
SCRepository.Entity/: DBContext.cs  SCRepository.Entity.csproj  UserDBContext.cs
SCRepository.Entity/Models/: EditKid.cs  ExportUID.cs  ListSchoolModel.cs  Logs.cs  Logs_Out.cs  PhotoModel.cs  Report.cs  Risk.cs  SchoolModel.cs  StateModel.cs  StateModelRequest.cs  StateModelResponse.cs  StatusZayavkaModel.cs  Students.cs  StudentsAPI.cs  Transfer.cs  TransferBlank.cs
SCRepository.Entity/Models/KeyUserModel/: AuthUser.cs  DataForSendServer.cs  DataReceiveServer.cs  DataVerification.cs  KeyModel.cs  KeyUser.cs  ListRoliInfo .cs  ResultDataVerificationOnServer.cs  Roli.cs  VerificationSetting.cs
SCRepository.Entity/Models/UserModels/: ChangeInfoModel.cs  ChangePasswordModel.cs  LoginModel.cs  UserEtcData.cs  UserInfoModel.cs
SCRepository.Entity/Repository/RepositoryData/: CryptographyVerificationRepository.cs  DataContextRepository.cs  ICryptographyVerificationRepository.cs  IDataContextRepository.cs
SCRepository.Entity/Repository/UserRepository/: DataContextRepository.cs  IDataContextRepository.cs
StudentCardsAdmin/: Program.cs  Startup.cs  StudentCardsAdmin.csproj  appsettings.json  web.config
StudentCardsAdmin/Controllers/: AutorizationController.cs  BaseController.cs  LogController.cs  LoginController.cs  UserBasesController.cs
StudentCardsAdmin/Models/: EditSchoolModelView.cs  ErrorViewModel.cs  JsonArrayClass.cs  Key.cs  PhotoModelView.cs  ReportModel.cs  SchoolModelView.cs  SearchModelView.cs  SignOutputModel.cs  StudentExcel.cs  StudentsView.cs  TransferModelView.cs
StudentCardsAdmin/Properties/: launchSettings.json
StudentCardsAdmin/Services/: AutorizationService.cs
StudentCardsAdmin/Views/: _ViewImports.cshtml
StudentCardsAdmin/Views/Autorization/: ChangePassword.cshtml  Index.cshtml
StudentCardsAdmin/Views/Home/: ActKid.cshtml  AddKid.cshtml  EditKid.cshtml  Index.cshtml  Report.cshtml  SCSchool.cshtml  Transfer.cshtml  _AddPhoto.cshtml  _EditKid.cshtml  _dataReportModal.cshtml
StudentCardsAdmin/Views/Login/: Index2.cshtml
StudentCardsAdmin/wwwroot/css/: custom.css  (+15 more)
WebApplication0/: Program.cs  WebApplication0.csproj
WebApplication0/Controllers/: BaseController.cs  HomeController.cs
WebApplication0/Properties/: launchSettings.json
(+15 files in other folders)
